.login-container {
	@apply flex justify-center items-center h-full w-full;
	background-color: #8f8a82;
	.login-form-container {
		width: 400px;
		padding: 32px;
		background-color: white;
		border-radius: 8px;
	}
}
