* {
	@apply p-0 m-0;
}

html,
body {
	@apply flex items-center justify-center w-full h-full;
	display: flex;
	justify-content: center;
	align-items: center;
}

#root {
	@apply w-full h-full min-h-screen;
}
