.border(@color){
	background: linear-gradient(90deg, @color 50%, transparent 0) repeat-x, linear-gradient(90deg, @color 50%, transparent 0) repeat-x, linear-gradient(0deg, @color 50%, transparent 0) repeat-y, linear-gradient(0deg, @color 50%, transparent 0) repeat-y;
	background-position: 0 0, 0 100%, 0 0, 100% 0;
	animation: linearGradientMove 0.2s linear infinite;
	background-size: 10px 2px, 10px 2px, 2px 10px, 2px 10px
}

.container {
	@apply transition-all duration-100 overflow-hidden;

	width: 90%;
	margin: 0 auto;
	padding: 8px;
	position: relative;

	&:before {
		content: "";
		width: 100%;
		height: 100%;
		pointer-events: none;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;
		border-radius: 4px;
		.border(#FB9078);
	}

	:global {
		.item {
			@apply flex justify-center items-center text-2xl;

			height: 80px;
			position: relative;

			&:before {
				content: "";
				width: 100%;
				height: 100%;
				pointer-events: none;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 2;
				border-radius: 4px;
				.border(#315CEC);
			}
		}
	}
}

@keyframes linearGradientMove {
	to {
		background-position: 10px 0, -10px 100%,0 -10px, 100% 10px
	}
}
